asgiref==3.8.1 ; python_version >= "3.12" and python_version < "4.0"
astroid==3.3.9 ; python_version >= "3.12" and python_version < "4.0"
attrs==25.3.0 ; python_version >= "3.12" and python_version < "4.0"
autoflake==2.3.1 ; python_version >= "3.12" and python_version < "4.0"
bandit==1.8.3 ; python_version >= "3.12" and python_version < "4.0"
boto3==1.38.15 ; python_version >= "3.12" and python_version < "4.0"
botocore==1.38.15 ; python_version >= "3.12" and python_version < "4.0"
build==1.2.2.post1 ; python_version >= "3.12" and python_version < "4.0"
certifi==2025.1.31 ; python_version >= "3.12" and python_version < "4.0"
cffi==1.17.1 ; python_version >= "3.12" and python_version < "4.0" and platform_python_implementation != "PyPy"
charset-normalizer==3.4.1 ; python_version >= "3.12" and python_version < "4.0"
colorama==0.4.6 ; python_version >= "3.12" and python_version < "4.0" and (sys_platform == "win32" or platform_system == "Windows" or os_name == "nt")
crispy-bootstrap5==2025.4 ; python_version >= "3.12" and python_version < "4.0"
cryptography==44.0.2 ; python_version >= "3.12" and python_version < "4.0"
defusedxml==0.7.1 ; python_version >= "3.12" and python_version < "4.0"
dill==0.4.0 ; python_version >= "3.12" and python_version < "4.0"
django-configurations==2.5.1 ; python_version >= "3.12" and python_version < "4.0"
django-cors-headers==4.7.0 ; python_version >= "3.12" and python_version < "4.0"
django-crispy-forms==2.3 ; python_version >= "3.12" and python_version < "4.0"
django-filter==25.1 ; python_version >= "3.12" and python_version < "4.0"
django-health-check==3.18.3 ; python_version >= "3.12" and python_version < "4.0"
django-prometheus==2.3.1 ; python_version >= "3.12" and python_version < "4.0"
django-redis==5.4.0 ; python_version >= "3.12" and python_version < "4.0"
django-storages==1.14.6 ; python_version >= "3.12" and python_version < "4.0"
django==5.2.1 ; python_version >= "3.12" and python_version < "4.0"
djangorestframework-simplejwt==5.5.0 ; python_version >= "3.12" and python_version < "4.0"
djangorestframework==3.16.0 ; python_version >= "3.12" and python_version < "4.0"
djoser==2.3.1 ; python_version >= "3.12" and python_version < "4.0"
docutils==0.21.2 ; python_version >= "3.12" and python_version < "4.0"
dodgy==0.2.1 ; python_version >= "3.12" and python_version < "4.0"
drf-extensions==0.7.1 ; python_version >= "3.12" and python_version < "4.0"
drf-redesign==0.5.0 ; python_version >= "3.12" and python_version < "4.0"
drf-spectacular-sidecar==2025.4.1 ; python_version >= "3.12" and python_version < "4.0"
drf-spectacular==0.28.0 ; python_version >= "3.12" and python_version < "4.0"
flake8-polyfill==1.0.2 ; python_version >= "3.12" and python_version < "4.0"
flake8==7.2.0 ; python_version >= "3.12" and python_version < "4.0"
gitdb==4.0.12 ; python_version >= "3.12" and python_version < "4.0"
gitpython==3.1.44 ; python_version >= "3.12" and python_version < "4.0"
gunicorn==23.0.0 ; python_version >= "3.12" and python_version < "4.0"
idna==3.10 ; python_version >= "3.12" and python_version < "4.0"
inflection==0.5.1 ; python_version >= "3.12" and python_version < "4.0"
iniconfig==2.1.0 ; python_version >= "3.12" and python_version < "4.0"
isort==6.0.1 ; python_version >= "3.12" and python_version < "4.0"
jmespath==1.0.1 ; python_version >= "3.12" and python_version < "4.0"
jsonschema-specifications==2024.10.1 ; python_version >= "3.12" and python_version < "4.0"
jsonschema==4.23.0 ; python_version >= "3.12" and python_version < "4.0"
loguru==0.7.3 ; python_version >= "3.12" and python_version < "4.0"
markdown-it-py==3.0.0 ; python_version >= "3.12" and python_version < "4.0"
mccabe==0.7.0 ; python_version >= "3.12" and python_version < "4.0"
mdurl==0.1.2 ; python_version >= "3.12" and python_version < "4.0"
mypy-extensions==1.0.0 ; python_version >= "3.12" and python_version < "4.0"
mypy==1.16.0 ; python_version >= "3.12" and python_version < "4.0"
mysqlclient==2.2.7 ; python_version >= "3.12" and python_version < "4.0"
nodeenv==1.9.1 ; python_version >= "3.12" and python_version < "4.0"
oauthlib==3.2.2 ; python_version >= "3.12" and python_version < "4.0"
packaging==24.2 ; python_version >= "3.12" and python_version < "4.0"
pathspec==0.12.1 ; python_version >= "3.12" and python_version < "4.0"
pbr==6.1.1 ; python_version >= "3.12" and python_version < "4.0"
pep8-naming==0.10.0 ; python_version >= "3.12" and python_version < "4.0"
platformdirs==4.3.7 ; python_version >= "3.12" and python_version < "4.0"
pluggy==1.5.0 ; python_version >= "3.12" and python_version < "4.0"
prometheus-client==0.21.1 ; python_version >= "3.12" and python_version < "4.0"
prospector==1.17.1 ; python_version >= "3.12" and python_version < "4.0"
psutil==7.0.0 ; python_version >= "3.12" and python_version < "4.0"
pycodestyle==2.13.0 ; python_version >= "3.12" and python_version < "4.0"
pycparser==2.22 ; python_version >= "3.12" and python_version < "4.0" and platform_python_implementation != "PyPy"
pydocstyle==6.3.0 ; python_version >= "3.12" and python_version < "4.0"
pyflakes==3.3.2 ; python_version >= "3.12" and python_version < "4.0"
pygments==2.19.1 ; python_version >= "3.12" and python_version < "4.0"
pyjwt==2.9.0 ; python_version >= "3.12" and python_version < "4.0"
pylint-celery==0.3 ; python_version >= "3.12" and python_version < "4.0"
pylint-django==2.6.1 ; python_version >= "3.12" and python_version < "4.0"
pylint-plugin-utils==0.8.2 ; python_version >= "3.12" and python_version < "4.0"
pylint==3.3.7 ; python_version >= "3.12" and python_version < "4.0"
pymysql==1.1.1 ; python_version >= "3.12" and python_version < "4.0"
pyproject-hooks==1.2.0 ; python_version >= "3.12" and python_version < "4.0"
pyright==1.1.401 ; python_version >= "3.12" and python_version < "4.0"
pyroma==4.2 ; python_version >= "3.12" and python_version < "4.0"
pytest-django==4.11.1 ; python_version >= "3.12" and python_version < "4.0"
pytest==8.3.5 ; python_version >= "3.12" and python_version < "4.0"
python-dateutil==2.9.0.post0 ; python_version >= "3.12" and python_version < "4.0"
python3-openid==3.2.0 ; python_version >= "3.12" and python_version < "4.0"
pyyaml==6.0.2 ; python_version >= "3.12" and python_version < "4.0"
redis==6.1.0 ; python_version >= "3.12" and python_version < "4.0"
referencing==0.36.2 ; python_version >= "3.12" and python_version < "4.0"
requests-oauthlib==2.0.0 ; python_version >= "3.12" and python_version < "4.0"
requests==2.32.3 ; python_version >= "3.12" and python_version < "4.0"
requirements-detector==1.3.2 ; python_version >= "3.12" and python_version < "4.0"
rich==14.0.0 ; python_version >= "3.12" and python_version < "4.0"
rpds-py==0.24.0 ; python_version >= "3.12" and python_version < "4.0"
ruff==0.11.12 ; python_version >= "3.12" and python_version < "4.0"
s3transfer==0.12.0 ; python_version >= "3.12" and python_version < "4.0"
semver==3.0.4 ; python_version >= "3.12" and python_version < "4.0"
setoptconf-tmp==0.3.1 ; python_version >= "3.12" and python_version < "4.0"
setuptools==80.9.0 ; python_version >= "3.12" and python_version < "4.0"
six==1.17.0 ; python_version >= "3.12" and python_version < "4.0"
smmap==5.0.2 ; python_version >= "3.12" and python_version < "4.0"
snowballstemmer==3.0.1 ; python_version >= "3.12" and python_version < "4.0"
social-auth-app-django==5.4.3 ; python_version >= "3.12" and python_version < "4.0"
social-auth-core==4.5.6 ; python_version >= "3.12" and python_version < "4.0"
sqlparse==0.5.3 ; python_version >= "3.12" and python_version < "4.0"
stevedore==5.4.1 ; python_version >= "3.12" and python_version < "4.0"
toml==0.10.2 ; python_version >= "3.12" and python_version < "4.0"
tomlkit==0.13.2 ; python_version >= "3.12" and python_version < "4.0"
trove-classifiers==2025.5.9.12 ; python_version >= "3.12" and python_version < "4.0"
typing-extensions==4.13.1 ; python_version >= "3.12" and python_version < "4.0"
tzdata==2025.2 ; python_version >= "3.12" and python_version < "4.0" and sys_platform == "win32"
uritemplate==4.1.1 ; python_version >= "3.12" and python_version < "4.0"
urllib3==2.5.0 ; python_version >= "3.12" and python_version < "4.0"
vulture==2.14 ; python_version >= "3.12" and python_version < "4.0"
whitenoise==6.9.0 ; python_version >= "3.12" and python_version < "4.0"
win32-setctime==1.2.0 ; python_version >= "3.12" and python_version < "4.0" and sys_platform == "win32"
